<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ResultsScreenController.HistogramController">
   <children>
      <VBox layoutX="172.0" layoutY="14.0" prefHeight="62.0" prefWidth="195.0">
         <children>
            <ComboBox fx:id="entityComboBox" prefHeight="31.0" prefWidth="184.0" promptText="Select an Entity" />
            <ComboBox fx:id="propertyComboBox" prefHeight="31.0" prefWidth="186.0" promptText="Select a Property" />
         </children>
      </VBox>
      <TableView fx:id="histogramTableView" layoutX="162.0" layoutY="81.0" prefHeight="178.0" prefWidth="215.0">
         <columns>
            <TableColumn fx:id="valueColumn" prefWidth="99.0" text="Value" />
            <TableColumn fx:id="countColumn" prefWidth="114.0" text="Count" />
         </columns>
      </TableView>
      <Label fx:id="averageLabel" disable="true" layoutX="68.0" layoutY="173.0" prefHeight="31.0" prefWidth="55.0" text="Average" />
      <TextField fx:id="averageText" disable="true" editable="false" layoutX="68.0" layoutY="209.0" prefHeight="31.0" prefWidth="55.0" />
      <Label layoutX="55.0" layoutY="108.0" prefHeight="31.0" prefWidth="97.0" text="Consistency" />
      <TextField fx:id="consText1" disable="true" editable="false" layoutX="68.0" layoutY="139.0" prefHeight="31.0" prefWidth="55.0" />
   </children>
</AnchorPane>
