<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="1487.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.PrimaryScreenController">
  <content>
      <AnchorPane fx:id="mainAnchorProgram" style="-fx-background-color: ffff;">
         <children>
            <VBox fx:id="Leftvbox" layoutX="-1.0" prefHeight="638.0" prefWidth="240.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="124.0" prefWidth="240.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="XING" layoutX="40.0" layoutY="80.0" size="50" />
                        <Label layoutX="72.0" layoutY="46.0" text="Predictions" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#Homebttonhandle" prefHeight="46.0" prefWidth="241.0" stylesheets="@full.css" text="Home" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="#dddddd" glyphName="HOME" size="20" wrappingWidth="39.0" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#settingsBttonhandle" prefHeight="46.0" prefWidth="241.0" stylesheets="@full.css" text="Settings" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="#dddddd" glyphName="GEAR" size="20" wrappingWidth="36.0" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <FontAwesomeIconView fx:id="exiticon" glyphName="CLOSE" layoutX="1437.0" layoutY="34.0" onMouseClicked="#handleClose" size="30" />
            <AnchorPane layoutX="239.0" layoutY="46.0" prefHeight="225.0" prefWidth="1147.0" AnchorPane.bottomAnchor="616.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="46.0">
               <children>
                  <VBox prefHeight="225.0" prefWidth="1147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="pnlStatus" prefHeight="112.0" prefWidth="1147.0" style="-fx-background-color: #3F2B63;">
                           <children>
                              <Label fx:id="pnlsMessage" layoutX="43.0" layoutY="38.0" text="Home" textFill="WHITE">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="buttonsPane" prefHeight="112.0" prefWidth="1147.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Button fx:id="btnLoad" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="32.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadXmlButton" prefHeight="31.0" prefWidth="190.0" stylesheets="@full.css" text="Load File" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="#dddddd" glyphName="FILE" size="20" wrappingWidth="39.0" />
                                 </graphic>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="filePathLabel" layoutX="247.0" layoutY="10.0" prefHeight="31.0" prefWidth="553.0" />
                              <Button fx:id="details" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="31.0" layoutY="63.0" mnemonicParsing="false" onAction="#buttonSwitchToDetailsScene" prefHeight="31.0" prefWidth="196.0" stylesheets="@full.css" text="Details" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="#dddddd" glyphName="INFO" size="20" wrappingWidth="39.0" />
                                 </graphic>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="newExecution" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="297.0" layoutY="63.0" mnemonicParsing="false" onAction="#buttonSwitchToNewExecutionScene" prefHeight="31.0" prefWidth="210.0" stylesheets="@full.css" text="New Execution" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="#dddddd" glyphName="FLASH" size="20" wrappingWidth="39.0" />
                                 </graphic>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="results" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="574.0" layoutY="61.0" mnemonicParsing="false" onAction="#switchToResultsScene" prefHeight="31.0" prefWidth="227.0" stylesheets="@full.css" text="Results" textFill="WHITE">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="808.0" layoutY="13.0">
                                 <children>
                                    <Label layoutX="22.0" prefHeight="27.0" prefWidth="177.0" text="Waiting Simulations">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <textFill>
                                          <RadialGradient centerX="0.39204545454545453" centerY="0.5145631067961165" radius="0.5">
                                             <stops>
                                                <Stop color="#94a428" />
                                                <Stop color="BLACK" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="25.0" prefHeight="27.0" prefWidth="190.0" text="Executing Simulations">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <textFill>
                                          <RadialGradient centerX="0.39204545454545453" centerY="0.5145631067961165" radius="0.5">
                                             <stops>
                                                <Stop color="#94a428" />
                                                <Stop color="BLACK" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="51.0" prefHeight="27.0" prefWidth="210.0" text="Completed Simulations">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <textFill>
                                          <RadialGradient centerX="0.39204545454545453" centerY="0.5145631067961165" radius="0.5">
                                             <stops>
                                                <Stop color="#94a428" />
                                                <Stop color="BLACK" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Label>
                                    <FontAwesomeIconView fill="#00c365" glyphName="CLOSE" layoutY="70.0" size="16" wrappingWidth="14.571428298950195" />
                                    <FontAwesomeIconView fill="#afd700" glyphName="CLOSE" layoutY="19.0" size="16" wrappingWidth="14.571428298950195" />
                                    <FontAwesomeIconView fill="#e40000" glyphName="CLOSE" layoutY="44.0" size="16" wrappingWidth="14.571428298950195" />
                                    <Label fx:id="waitingLabel" layoutX="246.0" layoutY="3.0" text="5">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="exeLabel" layoutX="246.0" layoutY="29.0" text="5">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="compLabel" layoutX="246.0" layoutY="59.0" text="5">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Separator layoutY="224.0" prefHeight="3.0" prefWidth="1147.0" style="-fx-background-color: BLACK;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="224.0" />
               </children>
            </AnchorPane>
            <Button fx:id="btnTheme" layoutX="1114.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnThemeHandle" prefHeight="11.0" prefWidth="58.0" style="-fx-background-color: #3F2B63;" />
            <Label layoutX="1029.0" layoutY="13.0" text="Theme" />
            <Button fx:id="btnBrown" layoutX="1172.0" layoutY="8.0" mnemonicParsing="false" onAction="#themeBrown" prefHeight="11.0" prefWidth="58.0" style="-fx-background-color: #7c4848;" textFill="#7c4848" />
            <Button fx:id="btnBrown1" layoutX="1230.0" layoutY="8.0" mnemonicParsing="false" onAction="#themeBrown" prefHeight="11.0" prefWidth="58.0" style="-fx-background-color: BLACK;" textFill="WHITE" />
            <AnchorPane fx:id="mainAnchorpane" layoutX="242.0" layoutY="276.0" prefHeight="611.0" prefWidth="1147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="276.0" />
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
